{
  "name": "speak-desi",
  "displayName": "Speak Desi",
  "description": "Voice-to-text for VS Code using Sarvam AI saaras:v3 — optimised for Indian languages",
  "version": "1.0.0",
  "publisher": "yellowleather",
  "keywords": [
    "voice",
    "speech-to-text",
    "sarvam",
    "ai",
    "transcription",
    "voice-input",
    "dictation",
    "indian-languages"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sarvam-voice-to-text.record",
        "title": "Speak Desi: Start Recording"
      }
    ],
    "keybindings": [
      {
        "command": "sarvam-voice-to-text.record",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space"
      }
    ],
    "configuration": {
      "title": "Speak Desi",
      "properties": {
        "sarvamVoiceToText.serviceUrl": {
          "type": "string",
          "default": "http://localhost:48002",
          "description": "Sarvam speech-to-text service URL"
        },
        "sarvamVoiceToText.language": {
          "type": "string",
          "default": "en-IN",
          "description": "BCP-47 language code (e.g. 'hi-IN', 'en-IN', 'kn-IN'). Use 'unknown' for auto-detection."
        },
        "sarvamVoiceToText.mode": {
          "type": "string",
          "default": "codemix",
          "enum": ["transcribe", "codemix", "verbatim", "translit"],
          "enumDescriptions": [
            "Standard transcription in the original language",
            "Code-mixed speech — handles Hinglish and other language blends",
            "Exact word-for-word, preserving filler words and spoken numbers",
            "Romanise (transliterate) speech to Latin script"
          ],
          "description": "Transcription mode."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
